<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <!-- para caracteres latinos -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi primer sitio</title>
  <link rel="stylesheet" href="./csyjs/css/bootstrap.min.css">
  <link rel="stylesheet" href="./1Homee/estilos.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Freeman&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <!-- logo, menu de navegacion, titulo, es el encabezado.-->
    <nav>
      <ul class="MenuSuperior">
        <img class="logo" src="./imagenes/teamgolden.jpeg" alt="Logo Golden" width="150px" />
        <br>
        <br>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./turnitos/turnos.html">Integrantes</a></li>
        <li><a href="./3Contacto/Contacto.html">Contacto</a></li>
        <li><a href="./4Nosotros/Nosotros.html">Nosotros</a></li>
        <li><a href="./AGT/agt.html">ALL GOLDEN TEAM</a></li>
      </ul>
    </nav>
  </header>
  <br>

<section class="container">
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./imagenes/tkdfondo.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./imagenes/tkdfondo2.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./imagenes/tkdfondo3.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./imagenes/tkdfondo4.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>


<h1 class="titulo">¡Bienvenidos al Team Golden Glory!</h1>
<section class="container">
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Introducción
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>¡Saludos! Les presentarlo el "Team Golden Glory",</strong> un equipo dedicado a
        la excelencia en Taekwondo ITF. Desde nuestras raíces profundamente
        arraigadas en la disciplina y la pasión por el deporte, hasta nuestros
        éxitos en el tatami, estamos comprometidos con la búsqueda constante de
        la grandeza.
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Nuestra Filosofía
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>En Team Golden Glory, no solo entrenamos para competir,</strong> sino también para crecer como individuos y como equipo.
        Nuestra filosofía se basa en los principios fundamentales del Taekwondo ITF: cortesía, integridad, perseverancia,
        autocontrol y espíritu indomable. Estos valores no solo nos guían en la práctica del Taekwondo, sino también en
        nuestras vidas diarias.
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Nuestro Equipo
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Team Golden Glory está compuesto por atletas dedicados y apasionados que representan lo mejor del Taekwondo ITF.</strong>
        Desde nuestros más jóvenes aspirantes hasta nuestros veteranos experimentados, cada miembro aporta su propio
        talento, determinación y espíritu de equipo a nuestra familia.
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Nuestro Entrenamiento
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>En Team Golden Glory, el entrenamiento es la clave de nuestro éxito.</strong>  Nos esforzamos por alcanzar la excelencia a
          través de sesiones rigurosas que abarcan técnicas de patadas, formas, combate y acondicionamiento físico. Además,
          valoramos la innovación y la adaptabilidad, siempre buscando nuevas formas de mejorar y evolucionar en nuestro
          arte.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Nuestros Logros
        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
         A lo largo de nuestra trayectoria,<strong> Team Golden Glory ha cosechado numerosos éxitos en competiciones locales,</strong>
          nacionales e internacionales. Desde campeonatos individuales hasta victorias por equipos, hemos demostrado nuestra
          destreza y dedicación en el tatami, ganándonos el respeto y la admiración de nuestros compañeros competidores.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Nuestro Compromiso Social
        </button>
      </h2>
      <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Además de nuestro enfoque en la competencia, Team Golden Glory también se compromete a devolver a la comunidad.
          Participamos activamente en eventos benéficos, programas de mentoría y actividades de servicio comunitario,
          <strong>utilizando nuestro amor por el Taekwondo como una herramienta para inspirar y empoderar a otros.</strong>
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          Conclusion
        </button>
      </h2>
      <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          En resumen, <strong>Team Golden Glory es mucho más que un equipo de Taekwondo ITF</strong>; somos una familia unida por nuestra
          pasión compartida por el arte marcial, el compañerismo y el compromiso con la excelencia. Estamos emocionados de
          continuar nuestro viaje, enfrentando desafíos, celebrando victorias y dejando una huella positiva en el mundo del
          Taekwondo y más allá.
        </div>
      </div>
    </div>


  </div>
</div>
</section>



  <footer id="#pie" class="footer">
    <div class="titulo">TEAM GOLDEN GLORY</div> 
    <ul>
      <li><a href="https://www.instagram.com/teamgoldenglory_/">Instagram</a></li>
      <li><a href="https://www.instagram.com/ind.goldenteam/">Indumentaria</a></li>
    </ul>
<div class="footer_img">
    <img class="logo" src="./imagenes/teamgolden.jpeg" alt="Logo Golden" width="150px" />
</div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>